*[1]XING_ELE32901
*[2]MOLINOS SA - PTA SANTA CLARA
*[3]02/12/2020
*[4]CRJ
*[5]CRJ
*[6]DIVIDER STORK 3
*[7]INDICE
*[8]IND
*[9]01
*[10]01
*[11]20
+[1]%SL_DIR%NFPA/;%SL_DIR%NFPA/1-/;%SL_DIR%pneu_iso125/;%SL_DIR%hyd_iso125/;%SL_DIR%pid/;C:\Users\Public\Documents\Autodesk\Acade 2019\Libs\iec-60617;C:\Users\Public\Documents\Autodesk\Acade 2019\Libs\iec-60617\1-
+[2]C:\Users\CRJ\AppData\Roaming\Autodesk\AutoCAD Electrical 2019\R23.0\enu\Support\ACE_IEC-60617_MENU.DAT
+[3]%SL_DIR%panel/
+[4]C:\Users\CRJ\AppData\Roaming\Autodesk\AutoCAD Electrical 2019\R23.0\enu\Support\ACE_PANEL_MENU_IEC-60617.DAT
+[5]1
+[6]0
+[7]
+[8]0
+[9]
+[10]1
+[11]1
+[12]0
+[13]0
+[14]0
+[15]0
+[16]%T=%W (%2)
+[17]%W (%2)
+[18]0
+[19]0
+[20]
+[21]0
+[22]
+[23]0
+[24]
+[25]1
+[26](0 0.03125 0 )
+[27]
+[28]0
+[29]0
+[30]0.000000
+[32]1
+[33]
+[34]1
+[35];
+[36]0
+[37]0
+[38]
?[0]H
?[1]5
?[2]R
?[3]1
?[4]1,2,3,4,5,6,7,8,9,10
?[5]%F%N
?[6]S
?[7]1
?[8],A,B,C,D,E,F,G,H,J,K,L,M,N
?[9]%N
?[10]10
?[11]0.75
?[12]4.5
?[14]%N
?[15]1
?[16]0
?[17]0.5
?[18]
?[19]
?[20]2.0
?[21]2.0
?[22]A
?[23]1
?[24]1
?[25]-
?[26]WIRES
?[27]WIRENO
?[28]WIRECOPY
?[29]WIREFIXED
?[30]1.0
?[31]1.0
?[32]TAGS
?[33]XREF
?[34]DESC
?[35]TERMS
?[36]XREFCHILD
?[37]DESCCHILD
?[38]LOC
?[39]POS
?[40]MISC
?[41]0
?[42]1
?[43]1
?[44]LINK
?[45]SYMS
?[47]%N
?[48]TAGFIXED
?[49]1
?[50]1
?[51]
?[52]
?[53]
?[54]WIREREF
?[55]
?[56]_MULTI_WIRE
?[57]1
?[58]LOCBOX
?[59]
?[60]0
?[61]0
?[62]0
?[63]
?[64]0
?[65],
?[66]1
?[67]0
?[68]NO,NC,NONC
?[69]Standard
?[70]%T
?[71]1,2,3,5
?[72]W1,T1,TYPE,T2,W2,REF,SH,SHDWGNAM,FILENAME,FULLFILENAME
?[73]MC,MC,MC,MC,MC,MC,MC,MC,L,L
?[74]0.0
?[75]1
?[76]0,0.03125,0
===
===
===
=====SUB=INDICE
IND__1.dwg
=====SUB=INDICE
IND_2.dwg
=====SUB=GP
GP_1.dwg
=====SUB=GP
GP_2.dwg
=====SUB=GC
GC_1.dwg
=====SUB=GC
GC_2.dwg
=====SUB=GC
GC_100.dwg
=====SUB=GC
GC_110.dwg
=====SUB=GC
GC_111.dwg
=====SUB=GC
GC_120.dwg
=====SUB=GC
GC_121.dwg
=====SUB=GC
GC_122.dwg
=====SUB=DI
DI_0.dwg
=====SUB=DI
DI_1.dwg
=====SUB=DI
DI_2.dwg
=====SUB=DO
DO_0.dwg
=====SUB=DO
DO_1.dwg
=====SUB=DO
DO_2.dwg
===DIVIDER STORK 3
===TOPOGRÁFICO PLC
===MOLINOS SA - PTA SANTA CLARA
=====SUB=TP
TP_1.dwg
===DIVIDER STORK 3
===TOPOGRÁFICO PLC
===MOLINOS SA - PTA SANTA CLARA
=====SUB=TP
TP_2.dwg
